export const TermOfService = [
  {
    id: 0,
    title: '서비스 이용약관에 모두 동의합니다. (필수)',
    content:
      '본 서비스 이용과 관련하여 제공되는 모든 콘텐츠, 기능 및 서비스를 이용함에 있어 회사가 정한 이용약관에 동의합니다. 이용약관은 회원의 권리·의무, 서비스 이용조건 및 절차, 책임사항 등을 포함합니다.',
  },
  {
    id: 1,
    title: '개인정보 수집 및 이용에 동의합니다. (필수)',
    content:
      '회원 가입 및 서비스 제공을 위해 필요한 최소한의 개인정보(이름, 이메일, 연락처 등)를 수집 및 이용하는 것에 동의합니다. 수집된 정보는 회원관리, 서비스 제공, 고객지원 등 목적으로만 사용됩니다.',
  },
  {
    id: 2,
    title: '마케팅 정보수신 및 활용에 동의합니다.',
    content:
      '서비스, 이벤트, 혜택 등 각종 정보 제공을 위해 개인정보(이메일, 연락처 등)를 마케팅 목적으로 수집·이용하는 것에 동의합니다. 수신 동의 여부와 관계없이 기본적인 서비스 이용은 가능합니다.',
  },
];

export const ShareTemplate = `1. 공연명 / 배우
 예: 뮤지컬 <레베카> / 고든 역 민우혁
 <br>
 ※ 공연 이름과 해당 배우, 배역명을 함께 적어 주세요.
<br><br>
2. 굿즈명 / 종류
<br>
 예: 렌티큘러 포토카드 / 프로그램북 / 싸인 포스터 / 캐릭터 뱃지 등
<br><br>
3. 상태
 미개봉 / 개봉 (상태 양호, 약간의 사용감, 구성품 누락 여부 등 구체적으로)
<br><br>
4. 가격
<br>
※ 거래 금액 또는 나눔 여부를 반드시 명시해 주세요.
<br><br>
5. 거래 방식
 택배 / 직거래 / 둘 다 가능
 <br>
 ※ 직거래 시 지역과 가능한 요일·시간도 함께 적어 주세요.
<br><br>
6. 연락 방법
<br>
 예: 오픈채팅 링크 / 이메일 / 댓글 회신 등
 <br>
 ※ 연락 가능한 수단을 꼭 적어 주세요.`;

export const MagazineOrder = [
  {id: 0, text: '최근'},
  {id: 1, text: '관련순'},
  {id: 2, text: '인기순'},
  {id: 3, text: '카테고리'},
];

export const genreGroups = [
  '창작 뮤지컬',
  '오리지널/내한 뮤지컬',
  '넌버벌 퍼포먼스',
  '아동/가족 뮤지컬',
  '리미티드 런',
  '라이선스 뮤지컬',
  '스테디셀러',
  '아동/가족 연극',
];

export const PopupChatCaution = {
  content: `채팅방은 누구나 자유롭게 참여할 수 있는 열린 공간입니다.
    다만, 쾌적한 소통을 위해 다음 사항을 꼭 지켜주세요.`,
  contentRed: `욕설, 비속어, 혐오 표현 등은 금지됩니다.
    스포일러, 악의적 발언 등으로 신고가 누적되면 채팅이 제한될 수 있습니다. 
    지속적인 위반 시 영구 이용 제한 조치가 이루어질 수 있습니다.`,
};

export const PopupBlock = {
  title: `해당 사용자를 차단하시겠습니까?`,
  content: `신고는 검토 후 운영정책에 따라 처리됩니다.
    허위 신고 또는 악의적인 신고 시 이용 제한 및 법적 책임이 따를 수 있습니다.`,
};

export const MenuReport = [
  {id: 0, text: '낚시 / 놀림 / 도배'},
  {id: 1, text: '유출 / 사칭 / 사기'},
  {id: 2, text: '상업적 광고 및 판매'},
  {id: 3, text: '불법촬영물 등의 유통'},
  {id: 4, text: '음란물 / 불건전한 대화'},
  {id: 5, text: '욕설 / 비하'},
];

export const PopupReport = {
  title: `신고를 진행하시겠습니까?`,
  content: `신고는 검토 후 운영정책에 따라 처리됩니다.
    허위 신고 또는 악의적인 신고 시 이용 제한 및 법적 책임이 따를 수 있습니다.
`,
};
export const performanceGenre = {
  뮤지컬: ['창작', '오리지널/내한', '넌버벌', '라이선스', '아동/가족'],
  연극: ['리미티드런', '스테디셀러', '아동/가족'],
};
